################################################################################
# Board: MKS Gen L v1.0
# Printer: Flying Bear Ghost 4S
# Config by simp16
# made from generic 
# MKS Gen L config (https://github.com/makerbase-mks/Klipper-for-MKS-Boards/blob/main/MKS%20Gen%20l/generic-mks-gen-l-v1.cfg)
# stepper drivers: TMC2208 (X,Y,Z) and TMC2225 (Extruder)
################################################################################
[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
# rotation_distance = ((360°/1.8°) * microsteps) / 100
rotation_distance: 32   
endstop_pin: ^!PE5 #X-Min, PE4:X-Max
position_endstop: 0
position_max: 220
homing_speed: 30

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PJ1  #Y-Min, PJ0:Y-Max
position_endstop: 0
position_max: 220
homing_speed: 30

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PD3  #Z-Min, PD2:Z-Max
#position_endstop: 0
position_max: 210
position_min: -3

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
# use 16 for A4988 or TMC2208, and 32 for TMC2225
microsteps: 32
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
min_temp: 0
max_temp: 250
control: pid
# calibrate you own pid values
pid_Kp: 18.996
pid_Ki: 0.905
pid_Kd: 99.727
# calibrate your own pressure advance
pressure_advance: 0.556


[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
min_temp: 0
max_temp: 130
control: pid
# calibrate your own pid values
pid_Kp: 64.344
pid_Ki: 1.613
pid_Kd: 641.833

[fan]
pin: PH6

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

# to display the temperature of raspberry pi on dashboard
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 10.0

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


#[display_status]

#[bltouch]
#sensor_pin: ^PD2
#control_pin:PB5
#x_offset: -44
#y_offset: -14
#z_offset: 3.099
#speed: 10.0
#samples: 2
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.1
#samples_tolerance_retries: 1

#[safe_z_home]
#home_xy_position: 100,100 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5


[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=name
    SAVE_CONFIG
    BED_MESH_PROFILE LOAD=name

[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_min:20,50
mesh_max:170,200
probe_count: 3,3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.052500, -0.032500, 0.186250
#*# 	0.053750, -0.070000, 0.233750
#*# 	0.182500, 0.037500, 0.240000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 170.0
#*#
#*# [bed_mesh name]
#*# version = 1
#*# points =
#*# 	0.052500, -0.032500, 0.186250
#*# 	0.053750, -0.070000, 0.233750
#*# 	0.182500, 0.037500, 0.240000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 170.0
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*# position_endstop = -0.010
